# ALL METHODS on identical benchmarks: 5 leaf-sampled 40% suitable sets (seeds 48,53,73,82,95) x 4 reps.
# query: hierarchical = one commit/refine/backtrack decision; flat-baseline = one MCS shown (accept/reject);
# staged-deletion = one MCS shown (suitable part deleted). excess = |relaxed| - |greedy-minimized| (staged).
== explore-after-fail / flat-baseline / staged-deletion ==
RESULT explore-after-fail 48 1 TIMEOUT
RESULT explore-after-fail 53 1 repaired q=5 c=2 r=3 b=0 mcs=12 mus=15 relax=5 t=1s
RESULT explore-after-fail 73 1 repaired q=32 c=8 r=18 b=6 mcs=33 mus=44 relax=5 t=1s
RESULT explore-after-fail 82 1 repaired q=25 c=7 r=14 b=4 mcs=613 mus=296 relax=7 t=5s
RESULT explore-after-fail 95 1 repaired q=34 c=8 r=19 b=7 mcs=3515 mus=3148 relax=5 t=116s
RESULT flat-baseline 48 1 repaired q=191 c=0 r=0 b=0 mcs=191 mus=329 relax=6 t=2s
RESULT flat-baseline 53 1 repaired q=12 c=0 r=0 b=0 mcs=12 mus=53 relax=5 t=0s
RESULT flat-baseline 73 1 repaired q=209 c=0 r=0 b=0 mcs=209 mus=371 relax=5 t=2s
RESULT flat-baseline 82 1 repaired q=429 c=0 r=0 b=0 mcs=429 mus=684 relax=7 t=6s
RESULT flat-baseline 95 1 repaired q=13 c=0 r=0 b=0 mcs=13 mus=48 relax=5 t=0s
RESULT staged-deletion 48 1 repaired q=6 c=0 r=0 b=0 mcs=6 mus=0 relax=10 t=2s min=6 excess=4
RESULT staged-deletion 53 1 repaired q=1 c=0 r=0 b=0 mcs=1 mus=0 relax=5 t=1s min=5 excess=0
RESULT staged-deletion 73 1 repaired q=5 c=0 r=0 b=0 mcs=5 mus=0 relax=6 t=1s min=5 excess=1
RESULT staged-deletion 82 1 repaired q=11 c=0 r=0 b=0 mcs=11 mus=1 relax=8 t=1s min=7 excess=1
RESULT staged-deletion 95 1 repaired q=2 c=0 r=0 b=0 mcs=2 mus=0 relax=6 t=1s min=5 excess=1
RESULT explore-after-fail 48 2 TIMEOUT
RESULT explore-after-fail 53 2 repaired q=5 c=2 r=3 b=0 mcs=14 mus=16 relax=5 t=0s
RESULT explore-after-fail 73 2 repaired q=35 c=8 r=20 b=7 mcs=3070 mus=2187 relax=5 t=57s
RESULT explore-after-fail 82 2 repaired q=28 c=7 r=16 b=5 mcs=680 mus=339 relax=7 t=6s
RESULT explore-after-fail 95 2 repaired q=5 c=2 r=3 b=0 mcs=12 mus=15 relax=5 t=1s
RESULT flat-baseline 48 2 repaired q=148 c=0 r=0 b=0 mcs=148 mus=262 relax=6 t=2s
RESULT flat-baseline 53 2 repaired q=7 c=0 r=0 b=0 mcs=7 mus=38 relax=5 t=0s
RESULT flat-baseline 73 2 repaired q=109 c=0 r=0 b=0 mcs=109 mus=219 relax=5 t=1s
RESULT flat-baseline 82 2 repaired q=742 c=0 r=0 b=0 mcs=742 mus=935 relax=7 t=10s
RESULT flat-baseline 95 2 repaired q=9 c=0 r=0 b=0 mcs=9 mus=49 relax=5 t=0s
RESULT staged-deletion 48 2 repaired q=9 c=0 r=0 b=0 mcs=9 mus=0 relax=7 t=1s min=6 excess=1
RESULT staged-deletion 53 2 repaired q=1 c=0 r=0 b=0 mcs=1 mus=0 relax=5 t=1s min=5 excess=0
RESULT staged-deletion 73 2 repaired q=6 c=0 r=0 b=0 mcs=6 mus=0 relax=6 t=1s min=5 excess=1
RESULT staged-deletion 82 2 repaired q=11 c=0 r=0 b=0 mcs=11 mus=1 relax=9 t=1s min=7 excess=2
RESULT staged-deletion 95 2 repaired q=8 c=0 r=0 b=0 mcs=8 mus=0 relax=6 t=1s min=6 excess=0
RESULT explore-after-fail 48 3 TIMEOUT
RESULT explore-after-fail 53 3 repaired q=5 c=2 r=3 b=0 mcs=14 mus=16 relax=5 t=1s
RESULT explore-after-fail 73 3 repaired q=27 c=6 r=16 b=5 mcs=1442 mus=971 relax=5 t=20s
RESULT explore-after-fail 82 3 repaired q=38 c=9 r=22 b=7 mcs=862 mus=500 relax=7 t=10s
RESULT explore-after-fail 95 3 TIMEOUT
RESULT flat-baseline 48 3 repaired q=85 c=0 r=0 b=0 mcs=85 mus=204 relax=6 t=1s
RESULT flat-baseline 53 3 repaired q=7 c=0 r=0 b=0 mcs=7 mus=38 relax=5 t=0s
RESULT flat-baseline 73 3 repaired q=115 c=0 r=0 b=0 mcs=115 mus=224 relax=5 t=1s
RESULT flat-baseline 82 3 repaired q=379 c=0 r=0 b=0 mcs=379 mus=577 relax=7 t=4s
RESULT flat-baseline 95 3 repaired q=7 c=0 r=0 b=0 mcs=7 mus=39 relax=5 t=0s
RESULT staged-deletion 48 3 repaired q=8 c=0 r=0 b=0 mcs=8 mus=0 relax=9 t=1s min=6 excess=3
RESULT staged-deletion 53 3 repaired q=2 c=0 r=0 b=0 mcs=2 mus=0 relax=5 t=1s min=5 excess=0
RESULT staged-deletion 73 3 repaired q=3 c=0 r=0 b=0 mcs=3 mus=0 relax=5 t=1s min=5 excess=0
RESULT staged-deletion 82 3 repaired q=11 c=0 r=0 b=0 mcs=11 mus=1 relax=9 t=1s min=7 excess=2
RESULT staged-deletion 95 3 repaired q=8 c=0 r=0 b=0 mcs=8 mus=0 relax=6 t=1s min=5 excess=1
RESULT explore-after-fail 48 4 TIMEOUT
RESULT explore-after-fail 53 4 repaired q=5 c=2 r=3 b=0 mcs=12 mus=15 relax=5 t=1s
RESULT explore-after-fail 73 4 repaired q=39 c=9 r=23 b=7 mcs=30 mus=41 relax=5 t=2s
RESULT explore-after-fail 82 4 repaired q=27 c=7 r=15 b=5 mcs=2048 mus=1147 relax=7 t=21s
RESULT explore-after-fail 95 4 repaired q=24 c=6 r=13 b=5 mcs=781 mus=364 relax=5 t=6s
RESULT flat-baseline 48 4 repaired q=110 c=0 r=0 b=0 mcs=110 mus=242 relax=6 t=1s
RESULT flat-baseline 53 4 repaired q=7 c=0 r=0 b=0 mcs=7 mus=42 relax=5 t=0s
RESULT flat-baseline 73 4 repaired q=119 c=0 r=0 b=0 mcs=119 mus=238 relax=5 t=1s
RESULT flat-baseline 82 4 repaired q=364 c=0 r=0 b=0 mcs=364 mus=556 relax=7 t=4s
RESULT flat-baseline 95 4 repaired q=7 c=0 r=0 b=0 mcs=7 mus=41 relax=5 t=0s
RESULT staged-deletion 48 4 repaired q=8 c=0 r=0 b=0 mcs=8 mus=0 relax=7 t=1s min=6 excess=1
RESULT staged-deletion 53 4 repaired q=1 c=0 r=0 b=0 mcs=1 mus=0 relax=5 t=1s min=5 excess=0
RESULT staged-deletion 73 4 repaired q=8 c=0 r=0 b=0 mcs=8 mus=0 relax=7 t=1s min=5 excess=2
RESULT staged-deletion 82 4 repaired q=11 c=0 r=0 b=0 mcs=11 mus=1 relax=8 t=1s min=7 excess=1
RESULT staged-deletion 95 4 repaired q=2 c=0 r=0 b=0 mcs=2 mus=0 relax=5 t=1s min=5 excess=0

== explore-highest-after-fail ==
RESULT explore-highest-after-fail 48 1 repaired q=28 c=8 r=15 b=5 mcs=1931 mus=1224 relax=6 t=34s
RESULT explore-highest-after-fail 53 1 repaired q=5 c=2 r=3 b=0 mcs=12 mus=15 relax=5 t=1s
RESULT explore-highest-after-fail 73 1 repaired q=29 c=7 r=16 b=6 mcs=1221 mus=785 relax=5 t=15s
RESULT explore-highest-after-fail 82 1 repaired q=32 c=8 r=17 b=7 mcs=2835 mus=1899 relax=7 t=55s
RESULT explore-highest-after-fail 95 1 TIMEOUT
RESULT explore-highest-after-fail 48 2 repaired q=72 c=17 r=41 b=14 mcs=2229 mus=1649 relax=6 t=54s
RESULT explore-highest-after-fail 53 2 repaired q=5 c=2 r=3 b=0 mcs=12 mus=15 relax=5 t=1s
RESULT explore-highest-after-fail 73 2 repaired q=31 c=8 r=16 b=7 mcs=3433 mus=2719 relax=5 t=92s
RESULT explore-highest-after-fail 82 2 repaired q=31 c=8 r=16 b=7 mcs=3010 mus=2151 relax=7 t=60s
RESULT explore-highest-after-fail 95 2 TIMEOUT
RESULT explore-highest-after-fail 48 3 repaired q=58 c=12 r=36 b=10 mcs=2829 mus=2395 relax=6 t=143s
RESULT explore-highest-after-fail 53 3 repaired q=5 c=2 r=3 b=0 mcs=14 mus=16 relax=5 t=1s
RESULT explore-highest-after-fail 73 3 repaired q=29 c=7 r=17 b=5 mcs=32 mus=38 relax=5 t=1s
RESULT explore-highest-after-fail 82 3 repaired q=23 c=6 r=12 b=5 mcs=1474 mus=1096 relax=7 t=19s
RESULT explore-highest-after-fail 95 3 repaired q=5 c=2 r=3 b=0 mcs=12 mus=15 relax=5 t=1s
RESULT explore-highest-after-fail 48 4 repaired q=56 c=12 r=34 b=10 mcs=3815 mus=3083 relax=6 t=131s
RESULT explore-highest-after-fail 53 4 repaired q=5 c=2 r=3 b=0 mcs=14 mus=16 relax=5 t=1s
RESULT explore-highest-after-fail 73 4 repaired q=38 c=9 r=21 b=8 mcs=3216 mus=2487 relax=5 t=76s
RESULT explore-highest-after-fail 82 4 repaired q=25 c=7 r=13 b=5 mcs=483 mus=257 relax=7 t=5s
RESULT explore-highest-after-fail 95 4 TIMEOUT
